version=4
opts="filenamemangle=s%.*/@ANY_VERSION@%@PACKAGE@-$1.tar.gz%,searchmode=plain" \
 https://api.github.com/repos/typemytype/booleanOperations/releases?per_page=100 \
 https://api.github.com/repos/typemytype/booleanOperations/tarball/@ANY_VERSION@
